:root {
    --green: #1ec6b6;
    --light-grey: #f7f7f7;
    --dark: #0e1010;
    --trans: all 0.3s ease-in-out;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    padding: 1rem 0;
    z-index: 999;
}

.navbar .container {
    box-pack: justify;
    justify-content: space-between;
}

nav .logo {
    width: 60px;
    margin: 2vh;
    margin-left: -2%;
}

.site-brand {
    color: #fff;
    font-size: 2rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    opacity: 0.95;
}

.site-brand span {
    font-weight: 300;
}

#navbar-show-btn {
    background: transparent;
    color: #fff;
    font-size: 2rem;
    opacity: 0.9;
    transition: var(--trans);
    transition: var(--trans);
    transition: var(--trans);
    border: none;
}

#navbar-show-btn:hover {

    opacity: 1;
}

/* navbar side menu */
#navbar-collapse {
    background-color: var(--green);
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    padding: 2rem;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}

.navbar-collapse-rmw {
    /* js related */
    -webkit-transform: translateX(0) !important;
    -ms-transform: translateX(0) !important;
    transform: translateX(0) !important;
}

#navbar-close-btn {
    background: none;
    color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 0.2rem;
    font-size: 2rem;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
    position: absolute;
    right: 1rem;
    top: 2rem;
    border: none;
}

#navbar-close-btn:hover {
    background-color: #fff;
    color: var(--green);
}

.navbar-nav {
    margin-top: 5rem;
}

.nav-item {
    margin: 1.6rem 0;
}

.nav-link {
    color: #fff;
    font-size: 1.5rem;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}


nav div div ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}


nav div div ul li a:hover {
    color: rgb(14, 211, 232);
    transition: 0.2s linear;
}

/* header */
header {
    min-height: 80vh;
    padding-top: 7rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    color: #fff;
    text-align: center;
}

header#home {
    background: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/home1-bg.jpg) center/cover no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/home1-bg.jpg) center/cover no-repeat;
}

header#gallery {
    background: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/gallery-bg.jpg) center/cover no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/gallery-bg.jpg) center/cover no-repeat;
}

header#about {
    background: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/about-bg.jpg) center/cover no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/about-bg.jpg) center/cover no-repeat;
}

header#tours {
    background: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/tours-bg.jpg) center/cover no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/tours-bg.jpg) center/cover no-repeat;
}

header#review {
    background: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/review-bg.jpg) center/cover no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/review-bg.jpg) center/cover no-repeat;
}

header#contact {
    background: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/contact-bg.jpg) center/cover no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/contact-bg.jpg) center/cover no-repeat;
}

header#login {
    background: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/login-bg.jpeg) center/cover no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/login-bg.jpeg) center/cover no-repeat;
}

.header-title h1 {
    font-size: 2.8rem;
    letter-spacing: 2px;
    -webkit-animation: bounce-in-top 1.1s both;
    animation: bounce-in-top 1.1s both;
}

.header-title p {
    margin: 1.8rem auto;
    max-width: 700px;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.7;
}


.header-form {
    background: rgba(0, 0, 0, 0.5);
    padding: 3rem;
    border-radius: 0.2rem;
}

.header-form h3 {
    font-size: 1.2rem;
}

.header-form form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 1.8rem;
}

.header-form form .form-control {
    -webkit-box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.4);
}

.header-form input[type="date"] {
    text-transform: uppercase;
}

.header-form input:not([type="submit"])::-webkit-input-placeholder {
    color: #fff;
}

.header-form input:not([type="submit"])::-moz-placeholder {
    color: #fff;
}

.header-form input:not([type="submit"]):-ms-input-placeholder {
    color: #fff;
}

.header-form input:not([type="submit"])::-ms-input-placeholder {
    color: #fff;
}

.header-form input:not([type="submit"])::placeholder {
    color: #fff;
}

.header-form .btn {
    margin-top: 0.8rem;
}

/* change background on scroll */
.navbar-cng {
    background-color: #fff;
    -webkit-box-shadow: 0px 4px 5px 0px rgba(48, 48, 48, 0.2);
    box-shadow: 0px 4px 5px 0px rgba(48, 48, 48, 0.2);
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}

.navbar-cng .site-brand {
    color: var(--dark);
}

.navbar-cng .site-brand span {
    color: var(--green);
}

.navbar-cng #navbar-show-btn {
    color: var(--green);
}

/* featured */
.featured-item {
    position: relative;
    width: 100%;
    overflow: hidden;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}

.featured-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.featured-item-content {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    color: #fff;
    width: 95%;
    background-image: linear-gradient(transparent, #000);
    padding: 1rem;
    -webkit-transform: translateY(68%);
    -ms-transform: translateY(68%);
    transform: translateY(68%);
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}

.featured-item-content span {
    font-size: 1.2rem;
    display: block;
    margin-bottom: 1.2rem;
    text-transform: capitalize;
}

.featured-item-content .text {
    color: #fff;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}

.featured-item:hover .featured-item-content {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

/* services */
#services {
    /* background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/services-bg.jpg) center/cover no-repeat; */
    background: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/services-bg.jpg) center/cover no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/services-bg.jpg) center/cover no-repeat;
}

#services * {
    color: #fff;
}

.services-item {
    text-align: center;
    padding: 2rem 0.5rem;
    margin: 2rem 0;
}

.services-icon {
    font-size: 3.2rem;
}

.services-item h3 {
    margin: 1rem 0;
    font-size: 1.6rem;
}

.services-item .btn {
    margin-top: 1.6rem;
    display: inline-block;
}

/* testimonials */
#testimonials {
    background-color: var(--light-grey);
}

.test-item {
    border: 2px solid var(--light-grey);
    padding: 2rem 1rem;
    position: relative;
    background-color: #fff;
    border-radius: 0.2rem;
    margin: 2rem 0 14rem 0;
}

.test-item::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #fff;
}

.test-item-info {
    position: absolute;
    top: 110%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
}

.test-item-info img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 1rem;
}

.test-item-info h3 {
    font-size: 1rem;
}

/* video */
.video-wrapper {
    height: 500px;
    position: relative;
}

.video-wrapper video {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

#play-btn {
    position: absolute;
    z-index: 5;
    width: 70px;
    height: 70px;
    background-color: var(--green);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.8rem;
    padding-left: 0.4rem;
    transition: var(--trans);
    transition: var(--trans);
    transition: var(--trans);
}

#play-btn:hover {
    transform: scale(1.1);
    transform: scale(1.1);
    transform: scale(1.1);
}

/* footer */
footer {
    background-color: var(--dark);
    color: #fff;
    text-align: center;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    background-color: var(--green);
    height: 4px;
    top: 0;
    left: 0;
    width: 100%;
}

footer .site-brand {
    margin-bottom: 1.5rem;
    display: block;
    font-size: 2rem !important;
}

.footer-item {
    margin: 3rem 0;
}

.footer-item a {
    font-size: 1.2rem;
    color: #fff;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}

.footer-item a:hover {
    color: var(--green);
}

.footer-item ul {
    padding: 0;
}

.footer-item h2 {
    margin-bottom: 1.4rem;
    ;
}

.social-links {
    /* display: -webkit-box;
    display: -ms-flexbox; */
    display: flex;
    /* -webkit-box-pack: center; */
    /* -ms-flex-pack: center; */
    justify-content: center;
}

.social-links li {
    margin: 0.5rem;
    color: #fff;
}

.footer-item:nth-child(3) li {
    margin: 0.5rem 0;
}

.footer-item:nth-child(3) a {
    display: inline-block;
    font-size: 1rem;
    opacity: 0.7;
}

.subscribe-form form {
    -ms-flex-direction: column;
    flex-direction: column;
}

.subscribe-form form input {
    width: 100%;
    max-width: 300px;
}

.subscribe-form .form-control {
    border-color: rgba(255, 255, 255, 0.3);
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}

.subscribe-form .form-control:focus {
    border-color: #fff;
}

.subscribe-form form input[type="email"]::-webkit-input-placeholder {
    color: #fff;
    opacity: 0.3;
}

.subscribe-form form input[type="email"]::-moz-placeholder {
    color: #fff;
    opacity: 0.3;
}

.subscribe-form form input[type="email"]:-ms-input-placeholder {
    color: #fff;
    opacity: 0.3;
}

.subscribe-form form input[type="email"]::-ms-input-placeholder {
    color: #fff;
    opacity: 0.3;
}

.subscribe-form form input[type="email"]::placeholder {
    color: #fff;
    opacity: 0.3;
}

.copyright {
    text-align: center;
    font-weight: bold;
    font-size: x-large;
}


/* ### GALLERY PAGE ### */
/* header.header-sm{
    min-height: 60vh;
} */
/* gallery */
.gallery-item {
    margin: 2rem 0;
    overflow: hidden;
    position: relative;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
    cursor: pointer;
}

.gallery-item img {
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}

.gallery-item:hover img {
    transform: scale(1.2);
    transform: scale(1.2);
    transform: scale(1.2);
}

/* popular section */
#popular.py-4 {
    padding-bottom: 0;
}

.popular-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transition: var(--trans);
    transition: var(--trans);
    transition: var(--trans);
}

.popular-item::after {
    content: "";
    z-index: 1;
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    background: gradient(linear, left top, left bottom, from(transparent), color-stop(18%, transparent), color-stop(99%, rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
    background: gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
    background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
}

.popular-item div {
    position: absolute;
    color: #fff;
    z-index: 2;
    bottom: -100%;
    width: 100%;
    padding: 2rem;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}

.popular-item .rating {
    box-pack: start;
    justify-content: flex-start;
    margin: 0.7rem 0;
    font-size: 0.9rem;
    opacity: 0.8;
    padding: 0;
}

.popular-item:hover div {
    background-color: #fff;
    color: #000;
    bottom: 0;
    opacity: 0.95;
}

/* ### BLOG PAGE ### */
/* blog */
#blog {
    background-color: var(--light-grey);
}

.blog-item {
    background-color: #fff;
    transition: var(--trans);
}

.blog-item-top {
    position: relative;
}

.blog-date {
    position: absolute;
    background-color: var(--green);
    color: #fff;
    padding: 0.5rem;
    height: 38px;
    min-width: 160px;
    text-transform: uppercase;
    letter-spacing: 2px;
    bottom: -19px;
    left: 5%;
}

.blog-item-bottom {
    padding: 2rem 1rem;
}

.blog-item-bottom span {
    text-transform: uppercase;
    color: var(--dark);
    opacity: 0.7;
    letter-spacing: 2px;
    display: block;
    margin-top: 1rem;
}

.blog-item-bottom a {
    margin: 1rem 0;
    font-size: 1.4rem;
    display: block;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    line-height: 1.6;

    transition: var(--trans);
}

.blog-item-bottom a:hover {
    opacity: 0.8;
}

/* ### ABOUT PAGE ### */
/* about */
.about-right .text {
    margin-bottom: 1rem;
}

.about-right h2 {
    margin-bottom: 2.5rem;
}

/* facts */
#facts {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/facts-img.jpg) center/cover no-repeat;
    min-height: 80vh;
}

#facts .title-wrap {
    color: #fff;
}

#facts .sm-title {
    color: #fff;
}

.facts-item {
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

.facts-icon {
    font-size: 3.2rem;
}

.facts-info strong {
    font-size: 2rem;
    display: block;
    margin: 1rem 0;
}

.facts-info .text {
    text-transform: uppercase;
}

/* ### CONTACT PAGE ### */
/* contact */
.contact-form .form-control {
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #000;
    display: block;
    margin: 1.6rem auto;
}

.contact-form .btn {
    display: block;
    margin: auto;
}

.contact-icon {
    /* background-color: green; */
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 1rem auto;
    font-size: 2rem;
}

.contact-item {
    text-align: center;
    margin: 3rem 0;
}

.contact-item div span {
    font-weight: 600;
    font-family: "Ralway", sans-serif;
    font-size: 1.2rem;
    display: block;
    margin-bottom: 1rem;
}

.register-body {
    background-color: #101010;
    background-repeat: no-repeat;
    background-size: cover;

}

.a {
    color: #801616;
    font-size: 20px;
}

.a3 {
    color: blue
}

.tion {
    padding: 110px 30%;
    height: 100%;
    min-height: 100vh;
}




.about .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 3rem;
}

.about .grid .box {
    background-color: var(--light-bg);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
}

.about .grid .box img {
    height: 20rem;
    transition: .2s linear;
}

.about .grid .box h3 {
    padding: 2rem 0;
    font-size: 2rem;
    color: var(--white);
}

.about .grid .box p {
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-white);
}

.about .grid .box:hover {
    background-color: var(--light-black);
}

.about .grid .box:hover img {
    transform: scale(1.1);
}



.tours {
    background: url('../images/tour-bg.jpg') no-repeat rgba(0, 0, 0, .5);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
}

.tours .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    /*justify-content: center; */
    gap: 1.5rem;
}

.tours .grid .box {
    background-color: var(--light-bg);
    padding: 2rem;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
    position: relative;
}

.tours .grid .box .price {
    position: absolute;
    top: 2.9rem;
    left: 3rem;
    border-radius: .5rem;
    background: var(--light-black);
    font-size: 1.8rem;
    padding: .8rem 1rem;
}

.tours .grid .box .price i {
    color: var(--main-color);
    margin-right: .5rem;
}

.tours .grid .box .price span {
    color: var(--white);
}

.tours .grid .box .image {
    height: 20rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
    margin-bottom: 2rem;
}

.tours .grid .box .name {
    font-size: 2rem;
    color: var(--white);
}

.tours .grid .box .address {
    font-size: 1.7rem;
    color: var(--light-white);
    line-height: 1.5;
    padding: .5rem 0;
}

.tours .grid .box:hover {
    background-color: var(--light-black);
}

.tours .grid .box:hover .price {
    background-color: var(--black);
}



.contact {
    background: url('../images/contact-bg.jpg') no-repeat rgba(0, 0, 0, .5);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row .map {
    width: 100%;
    flex: 1 1 40rem;
    padding: 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
}

.contact .row form {
    flex: 1 1 40rem;
    padding: 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
}

.contact .row form h3 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--white);
    padding-bottom: 1rem;
}

.contact .row form .box {
    width: 100%;
    margin: 1rem 0;
    border-radius: .5rem;
    background-color: var(--light-black);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--white);
    text-transform: none;
}

.contact .row form .box::placeholder {
    color: var(--light-white);
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}

.contact .grid {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
    gap: 1.5rem;
}

.contact .grid .box {
    padding: 3rem 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
    text-align: center;
}

.contact .grid .box i {
    height: 5rem;
    width: 6rem;
    line-height: 5rem;
    font-size: 2.5rem;
    background-color: var(--light-black);
    border-radius: .5rem;
    color: var(--white);
    margin-bottom: 1.5rem;
}

.contact .grid .box h3 {
    padding: .5rem 0;
    font-size: 2rem;
    color: var(--main-color);
}

.contact .grid .box a {
    display: block;
    padding-top: 1rem;
    font-size: 1.6rem;
    color: var(--light-white);
    line-height: 1.5;
    text-transform: none;
}

.contact .grid .box a:hover {
    color: var(--white);
    text-decoration: underline;
}


.contact .credit {
    text-align: center;
    font-size: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    color: var(--light-white);
}

.contact .credit span {
    color: var(--main-color);
}

